0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:04 +0700] "GET /anycart/item HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:05 +0700] "GET /anycart/user/login HTTP/1.1" 200 5097 http-bio-8080-exec-7 719
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:05 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:05 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:05 +0700] "GET /anycart/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:05 +0700] "GET /anycart/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:30 +0700] "POST /anycart/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 13490
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:31 +0700] "GET /anycart/item HTTP/1.1" 200 12277 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:31 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:31 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:31 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:31 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:31 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:31 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:14:31 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:17:36 +0700] "GET /anycart/item/add HTTP/1.1" 200 9413 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:17:36 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:17:36 +0700] "GET /anycart/img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:17:36 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:26 +0700] "GET /anycart/item HTTP/1.1" 200 12277 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:26 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:26 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:26 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:26 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:26 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:26 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:26 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:33 +0700] "GET /anycart/item/edit?id=bf3fac40-a835-4fcd-85b9-d09b6bb94bf1 HTTP/1.1" 200 9557 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:33 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:33 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:18:33 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:44 +0700] "POST /anycart/user/logout HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:44 +0700] "GET /anycart/user/login?logout HTTP/1.1" 200 5097 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:44 +0700] "GET /anycart/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:44 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:44 +0700] "GET /anycart/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:44 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "POST /anycart/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "GET /anycart/ HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "GET /anycart/item HTTP/1.1" 200 12279 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:52 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:55 +0700] "GET /anycart/transaction HTTP/1.1" 200 7040 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:55 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:55 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:57 +0700] "GET /anycart/transaction/3f5d419d-f829-4989-8dbd-6144247361c1 HTTP/1.1" 200 6826 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:57 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:57 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:59 +0700] "POST /anycart/transaction/3f5d419d-f829-4989-8dbd-6144247361c1 HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:59 +0700] "GET /anycart/transaction HTTP/1.1" 200 6225 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:59 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:19:59 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:01 +0700] "GET /anycart/transaction/74cef1eb-c108-4ef9-9951-7a8417401294 HTTP/1.1" 200 6852 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:01 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:01 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:03 +0700] "GET /anycart/transaction HTTP/1.1" 200 6225 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:03 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:03 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:06 +0700] "GET /anycart/transaction/74cef1eb-c108-4ef9-9951-7a8417401294 HTTP/1.1" 200 6852 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:06 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:06 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:17 +0700] "GET /anycart/transaction HTTP/1.1" 200 6225 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:17 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:20:17 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:49 +0700] "GET /anycart/item HTTP/1.1" 200 12279 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:49 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:49 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:49 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:49 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:49 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:49 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:49 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:50 +0700] "GET /anycart/cart HTTP/1.1" 200 5931 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:50 +0700] "GET /anycart/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2016:06:21:50 +0700] "GET /anycart/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-8 0
127.0.0.1 - - [04/Nov/2016:06:35:28 +0700] "GET /anycart/rest/item?min=0&count=0 HTTP/1.1" 200 1553 http-bio-8080-exec-1 3480
127.0.0.1 - - [04/Nov/2016:06:35:29 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-1 46
127.0.0.1 - - [04/Nov/2016:06:35:30 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-1 42
127.0.0.1 - - [04/Nov/2016:06:35:30 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-1 46
127.0.0.1 - - [04/Nov/2016:06:35:30 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-1 22
127.0.0.1 - - [04/Nov/2016:06:35:31 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-1 24
127.0.0.1 - - [04/Nov/2016:06:35:32 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-1 3
127.0.0.1 - - [04/Nov/2016:06:35:32 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-1 2
127.0.0.1 - - [04/Nov/2016:06:35:32 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-1 3
127.0.0.1 - - [04/Nov/2016:06:35:33 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-1 4
127.0.0.1 - - [04/Nov/2016:06:35:33 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-1 15
127.0.0.1 - - [04/Nov/2016:06:35:35 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-1 20
127.0.0.1 - - [04/Nov/2016:06:35:35 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-1 25
127.0.0.1 - - [04/Nov/2016:06:35:35 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-1 2
127.0.0.1 - - [04/Nov/2016:06:35:36 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-1 68
127.0.0.1 - - [04/Nov/2016:06:35:36 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-4 4
127.0.0.1 - - [04/Nov/2016:06:35:37 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-4 4
127.0.0.1 - - [04/Nov/2016:06:35:38 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-4 3
127.0.0.1 - - [04/Nov/2016:06:35:38 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-4 3
127.0.0.1 - - [04/Nov/2016:06:35:38 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-4 42
127.0.0.1 - - [04/Nov/2016:06:35:38 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-4 35
127.0.0.1 - - [04/Nov/2016:06:35:40 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-2 3
127.0.0.1 - - [04/Nov/2016:06:35:40 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-2 37
127.0.0.1 - - [04/Nov/2016:06:35:41 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-6 3
127.0.0.1 - - [04/Nov/2016:06:35:41 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-1 2
127.0.0.1 - - [04/Nov/2016:06:35:42 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-1 36
127.0.0.1 - - [04/Nov/2016:06:35:42 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-9 31
127.0.0.1 - - [04/Nov/2016:06:35:43 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-8 2
127.0.0.1 - - [04/Nov/2016:06:35:43 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 44
127.0.0.1 - - [04/Nov/2016:06:35:43 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-10 2
127.0.0.1 - - [04/Nov/2016:06:35:44 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-10 4
127.0.0.1 - - [04/Nov/2016:06:35:45 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:35:45 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:35:45 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-6 2
127.0.0.1 - - [04/Nov/2016:06:35:46 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-3 3
127.0.0.1 - - [04/Nov/2016:06:35:46 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-3 4
127.0.0.1 - - [04/Nov/2016:06:35:47 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-9 48
127.0.0.1 - - [04/Nov/2016:06:35:47 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-9 4
127.0.0.1 - - [04/Nov/2016:06:35:47 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-9 34
127.0.0.1 - - [04/Nov/2016:06:35:47 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-4 29
127.0.0.1 - - [04/Nov/2016:06:35:47 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-4 3
127.0.0.1 - - [04/Nov/2016:06:35:48 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-4 31
127.0.0.1 - - [04/Nov/2016:06:35:48 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:35:48 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Nov/2016:06:35:49 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-7 36
127.0.0.1 - - [04/Nov/2016:06:35:49 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:35:50 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-8 2
127.0.0.1 - - [04/Nov/2016:06:35:50 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:35:50 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 38
127.0.0.1 - - [04/Nov/2016:06:35:50 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:35:50 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-2 16
127.0.0.1 - - [04/Nov/2016:06:35:51 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-4 4
127.0.0.1 - - [04/Nov/2016:06:35:51 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-4 11
127.0.0.1 - - [04/Nov/2016:06:35:52 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-4 4
127.0.0.1 - - [04/Nov/2016:06:35:52 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-4 3
127.0.0.1 - - [04/Nov/2016:06:35:52 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-4 3
127.0.0.1 - - [04/Nov/2016:06:36:57 +0700] "GET /anycart/rest/item?min=0&count=4 HTTP/1.1" 200 1242 http-bio-8080-exec-9 139
127.0.0.1 - - [04/Nov/2016:06:36:58 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-9 3
127.0.0.1 - - [04/Nov/2016:06:36:58 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 38
127.0.0.1 - - [04/Nov/2016:06:36:59 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Nov/2016:06:37:03 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Nov/2016:06:37:04 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Nov/2016:06:37:04 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:37:05 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:37:05 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Nov/2016:06:37:06 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:37:07 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:37:08 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Nov/2016:06:37:08 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:37:08 +0700] "GET /anycart/rest/item/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1 HTTP/1.1" 200 325 http-bio-8080-exec-5 50
127.0.0.1 - - [04/Nov/2016:06:37:09 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:40:18 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-7 4
127.0.0.1 - - [04/Nov/2016:06:40:19 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:40:19 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-7 32
127.0.0.1 - - [04/Nov/2016:06:40:19 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:40:20 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:40:20 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:40:24 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:40:24 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:40:25 +0700] "GET /anycart/rest/item/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1 HTTP/1.1" 200 316 http-bio-8080-exec-7 46
127.0.0.1 - - [04/Nov/2016:06:40:27 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Nov/2016:06:40:33 +0700] "GET /anycart/rest/cart?itemId=bf3fac40-a835-4fcd-85b9-d09b6bb94bf1&transactionId=3f5d419d-f829-4989-8dbd-6144247361c1 HTTP/1.1" 500 12234 http-bio-8080-exec-7 1040
127.0.0.1 - - [04/Nov/2016:06:40:39 +0700] "GET /anycart/rest/item?min=0&count=4 HTTP/1.1" 200 1242 http-bio-8080-exec-4 119
127.0.0.1 - - [04/Nov/2016:06:40:40 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-4 35
127.0.0.1 - - [04/Nov/2016:06:40:41 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-4 40
127.0.0.1 - - [04/Nov/2016:06:40:41 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-2 21
127.0.0.1 - - [04/Nov/2016:06:40:41 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-2 20
127.0.0.1 - - [04/Nov/2016:06:40:42 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-2 24
127.0.0.1 - - [04/Nov/2016:06:40:42 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-3 3
127.0.0.1 - - [04/Nov/2016:06:40:43 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Nov/2016:06:40:43 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-8 2
127.0.0.1 - - [04/Nov/2016:06:40:44 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-8 23
127.0.0.1 - - [04/Nov/2016:06:40:48 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-8 42
127.0.0.1 - - [04/Nov/2016:06:40:49 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-8 4
127.0.0.1 - - [04/Nov/2016:06:40:49 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-4 27
127.0.0.1 - - [04/Nov/2016:06:40:50 +0700] "GET /anycart/rest/item/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1 HTTP/1.1" 200 316 http-bio-8080-exec-4 119
127.0.0.1 - - [04/Nov/2016:06:40:52 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-4 41
127.0.0.1 - - [04/Nov/2016:06:40:57 +0700] "GET /anycart/rest/cart?itemId=bf3fac40-a835-4fcd-85b9-d09b6bb94bf1&transactionId=3f5d419d-f829-4989-8dbd-6144247361c1 HTTP/1.1" 500 12234 http-bio-8080-exec-4 150
127.0.0.1 - - [04/Nov/2016:06:41:03 +0700] "GET /anycart/rest/item?min=0&count=4 HTTP/1.1" 200 1242 http-bio-8080-exec-3 67
127.0.0.1 - - [04/Nov/2016:06:41:04 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-5 41
127.0.0.1 - - [04/Nov/2016:06:41:05 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:05 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:41:06 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 35
127.0.0.1 - - [04/Nov/2016:06:41:08 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-5 35
127.0.0.1 - - [04/Nov/2016:06:41:09 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Nov/2016:06:41:09 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Nov/2016:06:41:10 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:41:10 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:10 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:11 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:41:11 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:41:44 +0700] "GET /anycart/rest/item?min=0&count=0 HTTP/1.1" 200 1553 http-bio-8080-exec-5 99
127.0.0.1 - - [04/Nov/2016:06:41:45 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:46 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:46 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:46 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 38
127.0.0.1 - - [04/Nov/2016:06:41:50 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-5 32
127.0.0.1 - - [04/Nov/2016:06:41:52 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:53 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:53 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 72
127.0.0.1 - - [04/Nov/2016:06:41:53 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:55 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-5 5
127.0.0.1 - - [04/Nov/2016:06:41:56 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-5 32
127.0.0.1 - - [04/Nov/2016:06:41:56 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:41:56 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2016:06:41:56 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:57 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2016:06:41:58 +0700] "GET /anycart/rest/item/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1 HTTP/1.1" 200 316 http-bio-8080-exec-7 56
127.0.0.1 - - [04/Nov/2016:06:42:00 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:42:05 +0700] "GET /anycart/rest/cart?itemId=bf3fac40-a835-4fcd-85b9-d09b6bb94bf1&transactionId= HTTP/1.1" 201 555 http-bio-8080-exec-7 1411
127.0.0.1 - - [04/Nov/2016:06:42:19 +0700] "GET /anycart/rest/item?min=0&count=0 HTTP/1.1" 200 1553 http-bio-8080-exec-7 44
127.0.0.1 - - [04/Nov/2016:06:42:21 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:42:21 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:42:22 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Nov/2016:06:42:22 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:42:22 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-7 3
127.0.0.1 - - [04/Nov/2016:06:42:24 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Nov/2016:06:42:25 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Nov/2016:06:42:28 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-7 4
127.0.0.1 - - [04/Nov/2016:06:42:28 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Nov/2016:06:42:28 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-7 42
127.0.0.1 - - [04/Nov/2016:06:42:30 +0700] "GET /anycart/img/4fd2b0de-d7e8-48be-8b7d-d1b30d6f0c54.jpeg HTTP/1.1" 200 6729 http-bio-8080-exec-1 38
127.0.0.1 - - [04/Nov/2016:06:42:31 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-1 3
127.0.0.1 - - [04/Nov/2016:06:42:31 +0700] "GET /anycart/img/bf3fac40-a835-4fcd-85b9-d09b6bb94bf1.jpeg HTTP/1.1" 200 7110 http-bio-8080-exec-1 3
127.0.0.1 - - [04/Nov/2016:06:42:31 +0700] "GET /anycart/img/d0e2ca7c-31bf-40cc-aa82-8ac7d8ee4dbc.jpeg HTTP/1.1" 200 19713 http-bio-8080-exec-1 6
127.0.0.1 - - [04/Nov/2016:06:42:31 +0700] "GET /anycart/img/f9be09cd-8466-4191-a66c-3c68ed464d8c.jpeg HTTP/1.1" 200 130047 http-bio-8080-exec-1 4
127.0.0.1 - - [04/Nov/2016:06:42:33 +0700] "GET /anycart/rest/item/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1 HTTP/1.1" 200 325 http-bio-8080-exec-1 12
127.0.0.1 - - [04/Nov/2016:06:42:33 +0700] "GET /anycart/img/9eeb4d9b-915d-4e4c-8329-9bdc99070ff1.jpeg HTTP/1.1" 200 48503 http-bio-8080-exec-1 3
127.0.0.1 - - [04/Nov/2016:06:42:38 +0700] "GET /anycart/rest/cart?itemId=9eeb4d9b-915d-4e4c-8329-9bdc99070ff1&transactionId=7b47e7f7-c812-4e2f-b3d6-0b0985760b65 HTTP/1.1" 201 955 http-bio-8080-exec-1 188
